{
    "compilerOptions": {
        "module": "None",
        "allowJs": true,
        "checkJs": true,
        "strict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": false,
        "lib": ["ES2017"],
    },
    "include": [
        "./**/*"
    ]
}